<!DOCTYPE html>

<html>
<head>
  <title>AEROFUZZ</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
  <h2>Midterm Proposal</h2>
  <p>My midterm idea is essentially just an artist page, to display my music and the video accompaniments, show upcoming performance dates with links to purchase tickets, and links to all relevant streaming services. I intend to have the homepage be the links to stream and get tickets. From there, each direction you scroll will take you to a different video.</p>
    <img src= "midterm.jpg" alt= "">
  <a href="index.html">home!</a>
</body>
</html>
